ZHIPU_API_KEY=8cf433d4562d4103a3e0ce317e3974ed.vr7TY8s0TdF4Xd5r
ZHIPU_MODEL=glm-4.6
PORT=8888
CORS_ORIGIN=*

# 邮件发送配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=1919290381@qq.com
SMTP_PASS=scfrocipamgrdeej

RECIPIENT_EMAIL=1919290381@qq.com
